const p1 = fetch('https://jsonplaceholder.typicode.com/users?id=1')
  .then((response) => response.text()); //fetch 함수의 리퀘스트에 대한 리스폰스가 왔을 때
const p2 = new Promise((resolve, reject) => {
  setTimeout(() => { resolve('hello'); }, 2000);
}); //2초(2000밀리세컨즈)가 지났을 때
const p3 = Promise.resolve('Success'); //즉시
// const p4 = Promise.reject(new Error('Fail'));

async function test() {
  console.log(await p1); 
  console.log(await p2);
  console.log(await p3);
  // console.log(await p4);
}

console.log('----Start----');
test();
console.log('-----End----');

//start, end가 먼저 나오고 그 뒤 async func 내에선 누가 먼저 fulfilled 된거 상관없이 순서대로