function isPalindrome(word) {
  // 여기에 코드를 작성하세요
  let word2 = []
  let flag=false;
  for(let i=word.length-1;i>=0;i--){
    word2[i]=word[word.length-i-1]
  }
  for(let i=0;i<word.length;i++){
    if(word2[i]!=word[i]) break;
    if(i==word.length-1) flag=true;
  }
  return flag

}

// 테스트 코드
console.log(isPalindrome("racecar"));
console.log(isPalindrome("stars"));
console.log(isPalindrome("기러기"));
console.log(isPalindrome("123321"));
console.log(isPalindrome("hello"));
console.log(isPalindrome("kayak"));


// function isPalindrome(word) {
//   // 여기에 코드를 작성하세요
//   for (let i = 0; i < Math.floor(word.length / 2); i++) {
//     let left = word[i];
//     let right = word[word.length - 1 - i];
//     if (left !== right) {
//       return false;
//     }
//   }
//   return true;
// }